<html>
<head>
<style>
.credit-card{
color:white;
position:relative;/*as the back portion is behind the front. means relative*/
}
.credit-card .front,
.credit-card .back
{
background-color:blue;
width:325px;
height:150px;
padding: .75rem 1rem;
margin:1 rem;/*between front and back card*/
}
.credit-card .front{
display:flex;
flex-direction:column;
z-index:1;
gap:1rem;
position:relative;
overflow:hidden;
}
.credit-card .form-group{
display:flex;
flex-direction:column;
}
.credit-card fieldset{
padding:0;
margin:0;
}
.credit-card .horizontal-input-stack{
display:flex;
gap:0.5rem;
}
.credit-card .cc-inputs input{
width:4ch;/*this indicates 4 characters*/
width:40px;
font-family:monospace;
}
.credit-card .input-row{
display:flex;
}
.credit-card input,
.credit-card select{
appearance:none;/*this removes the drop down arrow*/
}
.credit-card .name-group{
flex-grow:1;/*this line pushes the expiry date box to the extreme right of the box of name,means the box of name grows to 
maximum*/
}
.credit-card .back{
position:absolute;
top:2rem;
left:3.25rem;
}
.credit-card .stripe{
background-color:black;
height:35px;
position:absolute;
left:0;
right:0;
top:1.5rem;
}
.credit-card .cvc-group{
position:absolute;
bottom:3.25rem;
right:0.5rem;
}
.credit-card .cvc-input{
width:3ch;
}
</style>
</head>
<body>
<form class="credit-card">
<div class="front">
<div class="card-data-row">
<div class="brand-name">
LVVV Credit Card
</div>
<img src="" class="logo">
</div>
<fieldset class="form-group">
<legend>Card number</legend>
<!--legend is nothing but the label like in a form in case of fieldset-->
<label for="cc-1">card number</label>
<div data-connected-inputs class="cc-inputs horizontal-input-stack">
<input type="tel" maxlength="4" id="cc-1" required pattern="[0-9]{4}"/>
<input type="tel" maxlength="4"  required pattern="[0-9]{4}"/>
<input type="tel" maxlength="4"  required pattern="[0-9]{4}"/>
<input type="tel" maxlength="4"  required pattern="[0-9]{4}"/>
</div>
</fieldset>
<div class="input-row">
<div class="form-group name-group">
<label for="name">Name</label>
<input type="text" id="name" required/>
</div>
<fieldset class="form-group">
<legend>Expiration</legend>
<label for="expiration-month">Expiration</label>
<div class="horizontal-input-stack">
<select id="expiration-month" required>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option>10</option>
<option>11</option>
<option>12</option>

</select>
<select id="expiration-year" required data-expiration-year>

</select>
</div>
</fieldset>
</div>
</div>
<div class="back">
<div class="stripe"></div>
<div class="form-group cvc-group">
<label for="cvc">CVC</label>
<input class="cvc-input" type="tel" id="cvc" maxlength="3" required/>
</div>
</div>
</form>
<script>
const expirationSelect=document.querySelector("[data-expiration-year]");
const currentYear=new Date().getFullYear()
for(let i=currentYear;i<currentYear+10;i++){
const option=document.createElement("option")
option.value=i
option.innerText=i
expirationSelect.append(option)
}
</script>
</body>
</html>